h1 {
  font-family: 'Raleway', sans-serif;
  color: #7A7D7D;
  font-weight: lighter;
}
h2 {
  font-family: 'Roboto', sans-serif;
  color: #7A7D7D;
  font-weight: lighter;
}
a {
  color: #564592;
  font-weight: normal;
}
a:hover {
  font-weight: lighter;
  text-decoration: none;
  color: #7A7D7D;
}
body {
  background-color: #373E40;
}
img {
  padding: 20px;
  width: 200px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  color: #4A4A4A;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  padding: 8px 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  outline-offset: -1px;
  outline-color: #C7D6D5;
}
input[type=submit]:hover {
  opacity: 1;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.round {
  border-radius: 50%;
}
.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}
.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}
.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.container {
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.30;
  text-decoration: none;
  font-size: 20px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.g-recaptcha {
  padding-bottom: 12px;
  display: inline-block;
}
.card-category {
  background-size: cover;
  background-color: #C5C392;
  background-position: center;
  height: 450px;
  justify-content: center;
  text-align: center;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
@media (max-width: 720px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
