.container {
  margin-top: 30px;
  margin-bottom: 30px;
}
.card-category {
  background-size: cover;
  background-color: #C5C392;
  background-position: center;
  height: 450px;
  justify-content: center;
  text-align: center;
  color: black;
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
@media (max-width: 720px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
